type: PowerTurret
name: Ampor
description: Powerful turret that shoots lightning bolts.
health: 1200
size: 2
targetGround: true
targetAir: true
reload: 70
range: 160
rotateSpeed: 5
buildTime: 6.5
recoil: 3
recoilTime: 65
liquidCapacity: 20
hasLiquid: true
hasItem: false
shootSound: spark 
consumes: {
    power: 7
    coolant: {
        amount: 0.1
        optional: true
    }
}
shootY: 6
shootX: 0

shootType: {
    type: LightningBulletType
    damage: 15
    hitShake: 0.8
    lightningLength: 30
    lightningColor: C3E0EC
    buildingDamageMultiplier: 0.25
    ammoMultiplier: 1
    collidesAir: true
    collidesGround: true
    status: shocked
    shootEffect: {
        type: MultiEffect
        effects: [
            {
                type: ParticleEffect
                particles: 16
                sizeFrom: 2
                sizeTo: 0
                lifetime: 16
                colorFrom: C3E0EC
                colorTo: FFFFFF
            },
            {
                type: WaveEffect
                sizeFrom: 0
                sizeTo: 10
                lifetime: 10
                strokeFrom: 2
                strokeTo: 0
                colorFrom: C3E0EC
                colorTo: FFFFFF
            }
        ]
    }
}
shoot: {
     shots: 5
     shotDelay: 0
     }

requirements: [
    copper/80
    lead/125
    silicon/25
    titanium/100
]
researchCostMultiplier: 1.2
category: turret
research: arc