type: ContinuousTurret
name: Smelt
description: Powerful turret that shoots continuous lightning beams.
health: 950
size: 2
targetGround: true
targetAir: false
reload: 0
range: 140
buildTime: 5.5
recoil: 0.6
recoilTime: 50
liquidCapacity: 20
hasLiquid: false
hasItem: false
shootContinuous: true
controllable: true
consumes: {
    power: 8
}
shootY: 8
shootX: 0
shootSound: none
shootEffect: none
shootType:{
    type: PointLaserBulletType
    damage: 5
    width: 0.2
    color: CF1414
}
loopSoundVolume: 1
loopSound: laserbeam
shootWarmupSpeed: 0.08
aimChangeSpeed : 1.5
rotateSpeed : 1.5

drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      X: 10
      Y: -5
      moveRot: -10
      moves: [
            {
            progress: warmup
            moveRot: 75
            moveX: 12
            moveY: -10
            }
          ]
    }
  ]
}
requirements: [
    lead/125
    metaglass/50
    silicon/40
    titanium/80
]

researchCostMultiplier: 0.9
category: turret
research: lancer
