type: ItemTurret
name: Volley
description: Auto cannon that can deal great damage and can penetrate.
health: 1000
size: 2
targetGround: true
targetAir: true
reload: 68
range: 240
rotateSpeed: 4
buildTime: 5.2
shootCone: 18
recoil: 1.75
recoilTime: 25
liquidCapacity: 20
hasLiquid: true
hasItem: true
shootSound: shootBig
consumes: {
    coolant: {
    amount: 0.25
    optional: true
    }
}
shootY: 10
shootX: 0
maxAmmo: 36
ammoPerShot: 5
ammoTypes: {
    copper: {
    type: BasicBulletType 
    damage: 16
    shootEffect: shootBig
    speed: 4.4
    lifetime: 55
    ammoUseEffect: casing1
    width: 5.5
    height: 14
    pierce: true
    pierceCap: 2
    pierceDamageFactor: 0.2
    }
    graphite: {
    type: BasicBulletType 
    damage: 35
    shootEffect: shootBig
    speed: 4.4
    lifetime: 55
    ammoUseEffect: casing1
    reloadMultiplier: 0.8
    ammoMultiplier: 4
    width: 5.8
    height: 13
    pierce: true
    pierceCap: 2
    pierceDamageFactor: 0.3
    }
    silicon: {
    type: BasicBulletType 
    damage: 28
    shootEffect: shootBig
    speed: 3.8
    lifetime: 62
    ammoUseEffect: casing1
    reloadMultiplier: 1.1
    width: 5.2
    height: 13
    homingPower: 0.08
    homingRange: 120
    pierce: false
    }
    thorium: {
    type: BasicBulletType 
    damage: 45
    shootEffect: shootBig
    speed: 4.6
    lifetime: 52
    ammoUseEffect: casing1
    width: 6
    height: 14.5
    frontColor: FFFFFF
    backColor: FF71E1
    pierce: true
    pierceCap: 3
    pierceDamageFactor: 0.5
    knockback: 0.4
    }
    blast-compound: {
    type: BasicBulletType 
    damage: 12
    shootEffect: shootBig
    speed: 4.4
    lifetime: 55
    ammoMultiplier: 4
    ammoUseEffect: casing1
    reloadMultiplier: 0.8
    hitShake: 0.6
    width: 8
    height: 10
    knockback: 0.6
    inaccuracy: 6
    frontColor: FFFFFF
    backColor: FF7C13
    splashDamage: 32
    splashDamageRadius: 32
    status: blasted
    hitSound: explosion
    hitEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            particles: 10
            sizeFrom: 2
            sizeTo: 0
            lifetime: 15
            colorFrom: FF7C13
            colorTo: FFFFFF
        },
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 25
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorFrom: FF7C13
            colorTo: FFFFFF
        }
    ]
    despawnEffect: {
    type: ParticleEffect
    particles: 6
    sizeFrom: 2
    sizeTo: 0
    lifetime: 22
    colorFrom: FF7C13
    colorTo: FFFFFF
     }
    }
  }
}
shoot: {
     shots: 4
     shotDelay: 3
     }
requirements: [
    copper/150
    graphite/120
    silicon/40
    titanium/80
]
researchCostMultiplier: 1
category: turret
research: salvo