
type: Reconstructor
name: vehicle multiplicative Reconstructor
description: Upgrade inputted units from tier 1 to tier 2. And Upgrade some vanilla units
health: 1300
size: 5
liquidCapacity: 280
consumes: {
    power: 7
    items: [
    silicon/125
    titanium/100
    thorium/40
    ]
    }
upgrades:[
    ["steel","chivalry"]
    ["ambulance","seraph"]
]
constructTime: 2400.9638554216867
requirements: [
copper/250
lead/500
titanium/400
thorium/500
silicon/500
]
category: units
research: vehicle Additive Reconstructor
