
type: GenericCrafter
name: Blast Compressor
description: dzsd
health: 355
size: 3
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 12
buildTime: 1
craftTime: 240
heating: 0.01
researchCostMultiplier: 0.2
requirements: [
  lead/60
  graphite/30
  titanium/50
]
consumes: {
    power: 2
    items: {
        items: [
        blast-compound/4
        spore-pod/2
        ]
    }
}
outputItems: [
blastorite/1
]
category: crafting
research: graphite-press
idleSound: respawning
idleSoundVolume: 0.5
update: true
undateEffectChance: 0.5
updateEffect: {
    type: particleEffect
    particles: 10
    colorFrom: FFFFFF20
    colorTo: FFFFFF00
    scaleFrom: 5
    scaleTo: 0.2
    lifetime: 200
    length: 20
}
craftEffect: {
    type: MultiEffect
    
  
}
