
type: tank
name: Chivalry
description: Heavy tank with increased speed over T2 steel. Armed with a rapid-firing railgun, it delivers high damage compared to other T3 units, excelling in fast-paced frontline combat.
hitSize: 21
singleTarget: false
omniMovement: false
rotateMoveFirst: true
faceTarget: false
health: 1200
armor: 9
speed: 0.5
rotateSpeed: 2.2
itemCapacity: 55
crushDamage: 0.4
immunities: [
    shocked
]
treadRects: [
    {
        x: -43
        y: -45
        width: 16
        height: 90
        treadPullSpeed: 1.0
        #treadFrames: 5
    }
]
weapons: [
    {
    name: chivalry-top2
    layerOffset: 1
    x: -9
    y: 8
    shootSound: shoot
    reload: 30
    recoil: 0.6
    rotate: true
    rotateSpeed: 6
    mirror: false
    inaccuracy: 12
    shootY: 4
    shoot: {
     shots: 2
     shotDelay: 4
     }
    bullet: {
        type: BasicBulletType 
    damage: 2
    splashDamage: 18
    splashDamageRadius: 14
    speed: 3
    lifetime: 45
    ammoUseEffect: casing1
    width: 6
    height: 7
    hitEffect: none
    collidesGround: true
    collidesAir: true
    fragBullets: 4
            fragBullet: {
                type: BasicBulletType
                damage: 6
                speed: 1.5
                lifetime: 15
                width: 4
                height: 5
                collidesGround: true
                collidesAir: true
            }
        
     }
 }
    {
    name: chivalry-top
    layerOffset: 2
    x: 0
    y: 0
    shootSound: bolt
    reload: 62
    recoil: 0.8
    recoilTime: 20
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    inaccuracy: 2
    shootY: 9
    targetAir: false
    parts: [
    {
        type: RegionPart
        mirror: false
        suffix: -gun
        under: false
        layerOffset: -1
        y: 0.5
        moves: [
            {
            progress: recoil
            y: -1.8
            }
          ]
        }
        ]
    bullet: {
        type: BasicBulletType 
    damage: 80
    shootEffect: shootBig
    speed: 12
    lifetime: 18
    ammoUseEffect: casing1
    width: 12
    height: 25
    trailColor: FFBA4E
    trailEffect: none
    trailWidth: 1.2
    trailLength: 30
    collidesGround: true
    collidesAir: false
    pierce: true
    pierceBuilding: true
    pierceDamageFactor: 0.8
    knockback: 0.6
    }
 }
]
