
type: missile
hidden: true
targetAir: true
targetGround: true
speed: 5
accel: 0.5
missileAccelTime: 10
flying: true
rotateSpeed: 1.8
controller: MissileAI
maxRange: 600
lifetime: 130
engineColor: FFB36B
engineSize: 2
health: 60
useUnitsCap: false
isEnemy: false
lowAltitude: true
physics: false
playerControllable: false
targetable: true
loopSoundVolume: 0.3
homingDelay: 12
trailColor: FFB36B80
trailLength: 8
trailEffect: {
        type: Effect
        lifetime: 20
        color: 5A5A5A
        size: 4
    }
bounded: false
useUnitCap: false
createWreck: false
  weapons: [
  {
    shootCone: 360
    mirror: false
    reload: 1
    shootOnDeath: true
    bullet: {
      damage: 0
      splashDamage: 500
      splashDamageRadius: 45
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true
      instantDisappear: true
    }
  }
]
