
type: missile
hidden: true
targetAir: true
targetGround: true
speed: 3.5
hitSize: 8
accel: 0.2
missileAccelTime: 5
flying: true
rotateSpeed: 1.2
controller: MissileAI
maxRange: 600
lifetime: 135
engineColor: FFB36B
engineOffset: 8
engineSize: 4
health: 30
useUnitsCap: false
isEnemy: false
lowAltitude: true
physics: false
playerControllable: false
targetable: true
loopSoundVolume: 0.3
homingDelay: 12
trailColor: FFB36B80
trailLength: 10
trailEffect: {
        type: Effect
        lifetime: 20
        color: 5A5A5A
        size: 4
    }
bounded: false
useUnitCap: false
createWreck: false
  weapons: [
  {
    shootCone: 360
    mirror: false
    reload: 1
    shootOnDeath: true
    bullet: {
      damage: 0
      splashDamage: 500
      splashDamageRadius: 45
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true
      instantDisappear: true
hitShake: 0.8
effects: [
        {
            type: ParticleEffect
            particles: 10
            sizeFrom: 2
            sizeTo: 0
            lifetime: 15
            colorFrom: FF7C13
            colorTo: FFFFFF
        },
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 45
            lifetime: 25
            strokeFrom: 4
            strokeTo: 0
            colorFrom: FF7C13
            colorTo: FFFFFF
        }
    ]
    despawnEffect: {
    type: ParticleEffect
    particles: 6
    sizeFrom: 2
    sizeTo: 0
    lifetime: 22
    colorFrom: FF7C13
    colorTo: FFFFFF
     }
    }
    }
]
