
type: tank
name: Paper
description: name is real
hitSize: 6
singleTarget: false
omniMovement: false
rotateMoveFirst: true
faceTarget: false
health: 110
armor: 0
speed: 0.9
rotateSpeed: 4
itemCapacity: 15
treadRects: [
    {
    x: 6
    y: -10
    width: 10
    height: 8
    treadFrames: 4
    }
]
weapons: [
    {
    name: paper-top
    layerOffset: 2
    x: 0
    y: 0
    shootSound: pew
    reload: 12
    recoil: 0.2
    recoilTime: 4
    rotate: true
    rotateSpeed: 6
    mirror: false
    shootCone: 4
    inaccuracy: 8
    shootY: 6.2
    parts: [
    {
        type: RegionPart
        mirror: false
        suffix: -gun
        under: false
        layerOffset: -1
        moveY: 0
        progress: recoil
        heatProgress: recoil
        heatColor: FF7959
        moves: [
            {
            progress: recoil
            y: -1
            }
          ]
        }
      ]
    bullet: {
        type: BasicBulletType 
    damage: 7
    speed: 4
    lifetime: 30
    ammoUseEffect: casing1
    width: 5
    height: 6.5
        
     }
    }
]
researchCostMultiplier: 1.2
category: unit
research: vehicle Factory
