
type: tank
name: Vitalis
description: An armored support vehicle equipped with an autocannon for self-defense and a repair beam to heal allies with precision.
hitSize: 5
singleTarget: false
omniMovement: false
rotateMoveFirst: true
faceTarget: false
health: 100
armor: 0
speed: 0.7
rotateSpeed: 3
itemCapacity: 8
treadRects: [
    {
    x: 8
    y: -14
    width: 5
    height: 32
    }
]
weapons: [
    {
      type: repairBeamWeapon
      top: false
      x: 4
      y: -0.5
      mirror: false
      beamWidth: 0.35
      repairSpeed: 0.18
      shootY: 0
      bullet: {
          maxRange: 72
      }
    }
    {
    name: vitalis-top
    layerOffset: 2
    x: 0
    y: 0
    shootSound: lasershoot
    reload: 25
    recoil: 0.3
    recoilTime: 4
    rotate: true
    rotateSpeed: 4.2
    mirror: false
    shootX: -0.8
    shootY: 6
    bullet: {
        type: BasicBulletType 
    damage: 12
    healPercent: 2
    collidesTeam: true
    collidesGround: true
    speed: 6
    lifetime: 24
    ammoUseEffect: casing1
    keepVelocity: true
    width: 4.5
    height: 13
    frontColor: C0E6C0
    backColor: 73E645
    effects: [
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 12
            lifetime: 20
            strokeFrom: 3
            strokeTo: 0
            colorFrom: C0E6C0
            colorTo: FFFFFF
        }
      ]
     }
    }
]
researchCostMultiplier: 0.2
category: units
research: vehicle Factory
